<?xml version="1.0" encoding="UTF-8"?>
<SkeletonParts version="1.0">
  <SkeletonTree version="1.0">
    <NodeName Tag="4" Name="fangzhen"/>
    <NodeName Tag="1" Name="ren "/>
    <NodeName Tag="2" Name="quan"/>
    <NodeName Tag="3" Name="quan2"/>
    <NodeName Tag="7" Name="di"/>
    <NodeName Tag="5" Name="guangb"/>
    <NodeName Tag="6" Name="guang"/>
    <NodeName Tag="8" Name="yezi"/>
    <NodeName Tag="9" Name="yezi01"/>
    <NodeName Tag="10" Name="yezi02"/>
    <NodeName Tag="11" Name="yezi03"/>
    <NodeName Tag="12" Name="yezi04"/>
    <NodeName Tag="13" Name="yezi05"/>
    <NodeTier Tag="4" ParentTag="-1"/>
    <NodeTier Tag="1" ParentTag="-1"/>
    <NodeTier Tag="2" ParentTag="-1"/>
    <NodeTier Tag="3" ParentTag="-1"/>
    <NodeTier Tag="7" ParentTag="-1"/>
    <NodeTier Tag="5" ParentTag="-1"/>
    <NodeTier Tag="6" ParentTag="-1"/>
    <NodeTier Tag="8" ParentTag="-1"/>
    <NodeTier Tag="9" ParentTag="-1"/>
    <NodeTier Tag="10" ParentTag="-1"/>
    <NodeTier Tag="11" ParentTag="-1"/>
    <NodeTier Tag="12" ParentTag="-1"/>
    <NodeTier Tag="13" ParentTag="-1"/>
  </SkeletonTree>
  <SkeletonAction version="1.0" TotalFrame="25" Rate="16">
    <NodeData Tag="4" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-5.000000" PosY="18.000000" ScaleX="1.600000" ScaleY="1.600000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="4" PosX="-5.000000" PosY="18.000000" ScaleX="1.700000" ScaleY="1.700000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="11" PosX="-5.000000" PosY="18.000000" ScaleX="1.700000" ScaleY="1.700000" SkewX="0.000000" SkewY="0.000000" Rot="70.564804" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
    </NodeData>
    <NodeData Tag="1" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-4.000000" PosY="-21.000000" ScaleX="0.700000" ScaleY="0.700000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="2" PosX="-5.000000" PosY="13.000004" ScaleX="1.150000" ScaleY="1.100000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="178" Visible="1"/>
      <FrameData Frame="4" PosX="-6.000000" PosY="47.000008" ScaleX="1.800000" ScaleY="1.500000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="204" Visible="1"/>
      <FrameData Frame="8" PosX="-3.000000" PosY="48.000000" ScaleX="1.800000" ScaleY="1.300000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="204" Visible="1"/>
      <FrameData Frame="11" PosX="-3.000000" PosY="68.000000" ScaleX="0.700000" ScaleY="1.300000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="25" Visible="1"/>
      <FrameData Frame="12" PosX="-3.000000" PosY="68.000000" ScaleX="0.700000" ScaleY="1.300000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="25" Visible="0"/>
    </NodeData>
    <NodeData Tag="2" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-1.000000" PosY="-80.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="3" PosX="0.000000" PosY="-80.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="178" Visible="1"/>
      <FrameData Frame="12" PosX="5.000000" PosY="-77.000000" ScaleX="2.500000" ScaleY="2.300000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="25" Visible="1"/>
      <FrameData Frame="15" PosX="5.000000" PosY="-77.000000" ScaleX="2.500000" ScaleY="2.300000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
      <FrameData Frame="16" PosX="5.000000" PosY="-77.000000" ScaleX="2.500000" ScaleY="2.300000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="0"/>
    </NodeData>
    <NodeData Tag="3" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-1.000000" PosY="-80.000000" ScaleX="0.600000" ScaleY="0.600000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="3" PosX="-1.000000" PosY="-80.000000" ScaleX="0.600000" ScaleY="0.600000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="12" PosX="5.000000" PosY="-79.000000" ScaleX="1.300000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="25" Visible="1"/>
      <FrameData Frame="15" PosX="5.000000" PosY="-79.000000" ScaleX="1.300000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
      <FrameData Frame="16" PosX="5.000000" PosY="-79.000000" ScaleX="1.300000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="0"/>
    </NodeData>
    <NodeData Tag="7" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-3.000000" PosY="-82.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="3" PosX="-3.000000" PosY="-82.000000" ScaleX="0.000000" ScaleY="0.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="6" PosX="-3.000000" PosY="-82.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="-3.000000" PosY="-82.000000" ScaleX="0.100000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
    </NodeData>
    <NodeData Tag="5" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-7.000000" PosY="-22.000000" ScaleX="1.500000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="4" PosX="-5.000000" PosY="-65.000000" ScaleX="1.500000" ScaleY="0.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="178" Visible="1"/>
      <FrameData Frame="8" PosX="-7.000000" PosY="-22.000000" ScaleX="1.500000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="14" PosX="-3.000000" PosY="2.000000" ScaleX="0.400000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="127" Visible="1"/>
      <FrameData Frame="15" PosX="-3.000000" PosY="2.000000" ScaleX="0.400000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="127" Visible="0"/>
    </NodeData>
    <NodeData Tag="6" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-3.000000" PosY="-24.000000" ScaleX="0.100000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=204" Opacity="255" Visible="0"/>
      <FrameData Frame="3" PosX="-3.000000" PosY="-71.000000" ScaleX="1.800000" ScaleY="0.100000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="102" Visible="1"/>
      <FrameData Frame="7" PosX="-1.000000" PosY="-30.000000" ScaleX="1.800000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="-3.000000" PosY="-6.000000" ScaleX="0.300000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="14" PosX="-3.000000" PosY="-6.000000" ScaleX="0.300000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="8" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-12.000000" PosY="-69.000000" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="3" PosX="-12.000000" PosY="-69.000000" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="20" PosX="-12.000000" PosY="62.000000" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="225.034058" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="21" PosX="-12.000000" PosY="62.000000" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="225.034058" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="9" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="22.000000" PosY="-66.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-109.483063" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="3" PosX="22.000000" PosY="-66.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-109.483063" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="18" PosX="22.000000" PosY="13.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="75.606804" Color="r=255; g=255; b=255" Opacity="25" Visible="1"/>
      <FrameData Frame="19" PosX="22.000000" PosY="13.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="75.606804" Color="r=255; g=255; b=255" Opacity="25" Visible="0"/>
    </NodeData>
    <NodeData Tag="10" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-42.000000" PosY="-70.000000" ScaleX="0.300000" ScaleY="0.300000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="6" PosX="-42.000000" PosY="-70.000000" ScaleX="0.500000" ScaleY="0.500000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="22" PosX="-42.000000" PosY="8.000000" ScaleX="0.500000" ScaleY="0.500000" SkewX="0.000000" SkewY="0.000000" Rot="163.933075" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="23" PosX="-42.000000" PosY="8.000000" ScaleX="0.500000" ScaleY="0.500000" SkewX="0.000000" SkewY="0.000000" Rot="163.933075" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="11" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="54.000000" PosY="-70.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-83.190536" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="3" PosX="54.000000" PosY="-70.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-83.190536" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="20" PosX="45.000000" PosY="43.000008" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="47.578506" Color="r=255; g=255; b=255" Opacity="25" Visible="1"/>
      <FrameData Frame="21" PosX="45.000000" PosY="43.000008" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="47.578506" Color="r=255; g=255; b=255" Opacity="25" Visible="0"/>
    </NodeData>
    <NodeData Tag="12" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-44.000000" PosY="-71.000000" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="140.780289" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="3" PosX="-44.000000" PosY="-71.000000" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="140.780289" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="18" PosX="-40.000000" PosY="20.000008" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="269.666229" Color="r=255; g=255; b=255" Opacity="25" Visible="1"/>
      <FrameData Frame="19" PosX="-40.000000" PosY="20.000008" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="269.666229" Color="r=255; g=255; b=255" Opacity="25" Visible="0"/>
    </NodeData>
    <NodeData Tag="13" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-4.000000" PosY="-71.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-102.459740" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="8" PosX="-4.000000" PosY="-71.000000" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-102.459740" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="24" PosX="-6.000000" PosY="29.000008" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="79.394714" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="25" PosX="-6.000000" PosY="29.000008" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="79.394714" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
  </SkeletonAction>
  <SkeletonSkin version="1.0">
    <KeyFrameAnim Tag="4">
      <FrameData Frame="0" Name="holylights_fangzhen.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="1">
      <FrameData Frame="0" Name="holylights_ren.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="2">
      <FrameData Frame="0" Name="holylights_quan.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="3">
      <FrameData Frame="0" Name="holylights_quan.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="7">
      <FrameData Frame="0" Name="holylights_00.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="5">
      <FrameData Frame="0" Name="holylights_guangkuan.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="6">
      <FrameData Frame="0" Name="holylights_tt.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="8">
      <FrameData Frame="0" Name="holylights_yezi.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="9">
      <FrameData Frame="0" Name="holylights_yezi.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="10">
      <FrameData Frame="0" Name="holylights_yezi.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="11">
      <FrameData Frame="0" Name="holylights_yezi.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="12">
      <FrameData Frame="0" Name="holylights_yezi.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="13">
      <FrameData Frame="0" Name="holylights_yezi.png"/>
    </KeyFrameAnim>
  </SkeletonSkin>
</SkeletonParts>
