<?xml version="1.0" encoding="UTF-8"?>
<SkeletonParts version="1.0">
  <SkeletonTree version="1.0">
    <NodeName Tag="1" Name="sadasda"/>
    <NodeName Tag="7" Name="Sprite Node 11"/>
    <NodeName Tag="2" Name="Sprite Node 3"/>
    <NodeName Tag="8" Name="Sprite Node 1111"/>
    <NodeName Tag="9" Name="Sprite Node 11111111"/>
    <NodeName Tag="56" Name="01"/>
    <NodeName Tag="57" Name="02"/>
    <NodeName Tag="58" Name="03"/>
    <NodeName Tag="59" Name="04"/>
    <NodeName Tag="60" Name="05"/>
    <NodeName Tag="61" Name="06"/>
    <NodeName Tag="62" Name="07"/>
    <NodeName Tag="63" Name="08"/>
    <NodeName Tag="64" Name="09"/>
    <NodeTier Tag="1" ParentTag="-1"/>
    <NodeTier Tag="7" ParentTag="-1"/>
    <NodeTier Tag="2" ParentTag="-1"/>
    <NodeTier Tag="8" ParentTag="-1"/>
    <NodeTier Tag="9" ParentTag="-1"/>
    <NodeTier Tag="56" ParentTag="-1"/>
    <NodeTier Tag="57" ParentTag="-1"/>
    <NodeTier Tag="58" ParentTag="-1"/>
    <NodeTier Tag="59" ParentTag="-1"/>
    <NodeTier Tag="60" ParentTag="-1"/>
    <NodeTier Tag="61" ParentTag="-1"/>
    <NodeTier Tag="62" ParentTag="-1"/>
    <NodeTier Tag="63" ParentTag="-1"/>
    <NodeTier Tag="64" ParentTag="-1"/>
  </SkeletonTree>
  <SkeletonAction version="1.0" TotalFrame="23" Rate="16">
    <NodeData Tag="1" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="0.000000" PosY="12.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
      <FrameData Frame="1" PosX="0.000000" PosY="12.000000" ScaleX="1.500000" ScaleY="1.500000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="2" PosX="0.000000" PosY="12.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="0.000000" PosY="12.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="18" PosX="0.000000" PosY="12.000000" ScaleX="0.500000" ScaleY="0.500000" SkewX="0.000000" SkewY="0.000000" Rot="222.518250" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
    </NodeData>
    <NodeData Tag="7" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="1" PosX="0.000000" PosY="19.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="3" PosX="0.000000" PosY="19.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="14" PosX="-2.000000" PosY="24.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="19" PosX="-2.000000" PosY="24.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
    <NodeData Tag="2" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="3" PosX="0.000000" PosY="11.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
      <FrameData Frame="4" PosX="0.000000" PosY="12.000000" ScaleX="1.500000" ScaleY="1.500000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="8" PosX="0.000000" PosY="13.000000" ScaleX="1.500000" ScaleY="1.500000" SkewX="0.000000" SkewY="0.000000" Rot="42.397312" Color="r=255; g=255; b=255" Opacity="216" Visible="1"/>
      <FrameData Frame="16" PosX="0.000000" PosY="14.000000" ScaleX="1.500000" ScaleY="1.500000" SkewX="0.000000" SkewY="0.000000" Rot="39.862652" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
      <FrameData Frame="17" PosX="-0.000003" PosY="14.454569" ScaleX="1.500000" ScaleY="1.500000" SkewX="0.000000" SkewY="0.000000" Rot="39.862652" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="23" PosX="0.000000" PosY="14.000000" ScaleX="1.600000" ScaleY="1.600000" SkewX="0.000000" SkewY="0.000000" Rot="39.862652" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
    </NodeData>
    <NodeData Tag="8" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="5" PosX="0.000000" PosY="27.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="6" PosX="0.000000" PosY="0.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="21" PosX="0.000000" PosY="0.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
    <NodeData Tag="9" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="5" PosX="0.000000" PosY="37.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="6" PosX="0.000000" PosY="37.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="21" PosX="0.000000" PosY="0.000000" ScaleX="1.200000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
    </NodeData>
    <NodeData Tag="56" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="0.000000" PosY="0.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="4" PosX="-2.500000" PosY="2.500000" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="10.515461" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="5" PosX="14.999987" PosY="14.499995" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="44.392868" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="6" PosX="30.999985" PosY="30.499962" ScaleX="0.850000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="44.392868" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="7" PosX="47.499985" PosY="40.999908" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="45.399445" Color="r=255; g=255; b=255" Opacity="204" Visible="1"/>
      <FrameData Frame="8" PosX="56.500000" PosY="59.499908" ScaleX="0.850000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="3.103519" Color="r=255; g=255; b=255" Opacity="153" Visible="1"/>
      <FrameData Frame="9" PosX="65.500000" PosY="61.499908" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="54.083633" Color="r=255; g=255; b=255" Opacity="102" Visible="1"/>
      <FrameData Frame="10" PosX="72.999977" PosY="76.999901" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="47.164063" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="11" PosX="72.999977" PosY="76.999901" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="47.164063" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="12" PosX="72.999977" PosY="76.999901" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="47.164063" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="57" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="0.000000" PosY="0.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="5" PosX="3.499989" PosY="-4.000002" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-80.454514" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="6" PosX="-0.500011" PosY="-1.500018" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-32.529907" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="7" PosX="-26.500008" PosY="3.999981" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-43.541580" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="8" PosX="-45.500008" PosY="13.999980" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-43.541580" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="-53.500004" PosY="33.999908" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-83.410965" Color="r=255; g=255; b=255" Opacity="204" Visible="1"/>
      <FrameData Frame="10" PosX="-52.500004" PosY="42.999908" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-36.147533" Color="r=255; g=255; b=255" Opacity="153" Visible="1"/>
      <FrameData Frame="11" PosX="-69.500244" PosY="55.999905" ScaleX="0.850000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="-33.164810" Color="r=255; g=255; b=255" Opacity="102" Visible="1"/>
      <FrameData Frame="12" PosX="-75.000244" PosY="83.499901" ScaleX="0.850000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="-33.164810" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="13" PosX="-75.000244" PosY="83.499901" ScaleX="0.850000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="-33.164810" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="58" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-14.500010" PosY="-39.000240" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-34.849464" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="7" PosX="-14.500010" PosY="-39.000240" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-34.849464" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="8" PosX="-13.500010" PosY="-43.000599" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="11.227951" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="-3.500011" PosY="-22.501007" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="9.678658" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="-1.000011" PosY="10.998981" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="4.235739" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="11" PosX="-3.000011" PosY="36.998978" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-41.144489" Color="r=255; g=255; b=255" Opacity="204" Visible="1"/>
      <FrameData Frame="12" PosX="2.999989" PosY="48.498978" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="5.421210" Color="r=255; g=255; b=255" Opacity="153" Visible="1"/>
      <FrameData Frame="13" PosX="3.499989" PosY="69.998978" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="8.534797" Color="r=255; g=255; b=255" Opacity="102" Visible="1"/>
      <FrameData Frame="14" PosX="6.999988" PosY="93.998970" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="8.534797" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="15" PosX="6.999988" PosY="93.998970" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="8.534797" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="59" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="2.999989" PosY="-49.000748" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-42.061562" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="8" PosX="2.999989" PosY="-49.000748" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-42.061562" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="23.499987" PosY="-49.001160" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="28.299196" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="36.999985" PosY="-33.501251" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="28.299196" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="11" PosX="47.499985" PosY="-11.001314" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="28.299196" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="12" PosX="61.499981" PosY="17.498667" ScaleX="0.950000" ScaleY="0.950000" SkewX="0.000000" SkewY="0.000000" Rot="-23.733433" Color="r=255; g=255; b=255" Opacity="204" Visible="1"/>
      <FrameData Frame="13" PosX="64.999985" PosY="22.498659" ScaleX="0.850000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="30.540056" Color="r=255; g=255; b=255" Opacity="153" Visible="1"/>
      <FrameData Frame="14" PosX="77.999977" PosY="29.498606" ScaleX="0.850000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="37.773697" Color="r=255; g=255; b=255" Opacity="102" Visible="1"/>
      <FrameData Frame="15" PosX="85.499977" PosY="47.998596" ScaleX="0.850000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="31.363541" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="16" PosX="85.499977" PosY="47.998596" ScaleX="0.850000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="31.363541" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="60" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-5.000010" PosY="-58.000099" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-50.915646" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="9" PosX="-5.000010" PosY="-58.000099" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-50.915646" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="-15.500254" PosY="-45.500351" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-17.056042" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="11" PosX="-24.500252" PosY="-40.500423" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-33.066540" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="12" PosX="-37.500252" PosY="-12.000490" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-22.993193" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="-44.000252" PosY="14.499499" ScaleX="0.950000" ScaleY="0.950000" SkewX="0.000000" SkewY="0.000000" Rot="-53.610981" Color="r=255; g=255; b=255" Opacity="204" Visible="1"/>
      <FrameData Frame="14" PosX="-45.000252" PosY="19.999475" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-6.298418" Color="r=255; g=255; b=255" Opacity="153" Visible="1"/>
      <FrameData Frame="15" PosX="-48.500248" PosY="24.999475" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-6.298418" Color="r=255; g=255; b=255" Opacity="102" Visible="1"/>
      <FrameData Frame="16" PosX="-50.500248" PosY="45.499466" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-11.965094" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="17" PosX="-50.500248" PosY="45.499466" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-11.965094" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="61" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="5.999993" PosY="-60.999996" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-39.979706" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="10" PosX="5.999993" PosY="-60.999996" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-39.979706" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="11" PosX="-30.500002" PosY="-62.999996" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="13.130024" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="12" PosX="-42.500000" PosY="-51.999996" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="2.478889" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="-57.500519" PosY="-17.500000" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-8.720669" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="14" PosX="-59.000519" PosY="2.999997" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-38.165916" Color="r=255; g=255; b=255" Opacity="226" Visible="1"/>
      <FrameData Frame="15" PosX="-71.501053" PosY="10.999996" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="4.354278" Color="r=255; g=255; b=255" Opacity="153" Visible="1"/>
      <FrameData Frame="16" PosX="-74.001099" PosY="12.499996" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-0.974847" Color="r=255; g=255; b=255" Opacity="102" Visible="1"/>
      <FrameData Frame="17" PosX="-79.501450" PosY="19.999994" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-0.761289" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="18" PosX="-79.501450" PosY="19.999994" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-0.761289" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="62" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-18.500004" PosY="-88.999992" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-44.383217" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="11" PosX="-18.500004" PosY="-88.999992" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-44.383217" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="12" PosX="0.999994" PosY="-75.999992" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="10.155888" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="9.499992" PosY="-57.999996" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="19.472729" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="14" PosX="34.999989" PosY="-45.999996" ScaleX="0.850000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="16.930630" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="15" PosX="32.499989" PosY="-25.000008" ScaleX="0.950000" ScaleY="0.950000" SkewX="0.000000" SkewY="0.000000" Rot="-29.820469" Color="r=255; g=255; b=255" Opacity="204" Visible="1"/>
      <FrameData Frame="16" PosX="39.499989" PosY="-24.000000" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="19.858910" Color="r=255; g=255; b=255" Opacity="153" Visible="1"/>
      <FrameData Frame="17" PosX="51.999989" PosY="-15.500001" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="28.294588" Color="r=255; g=255; b=255" Opacity="102" Visible="1"/>
      <FrameData Frame="18" PosX="59.999989" PosY="11.499996" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="30.518370" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="19" PosX="59.999989" PosY="11.499996" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="30.518370" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="63" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="12.223873" PosY="-38.332680" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-62.060791" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="12" PosX="12.223873" PosY="-38.332680" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="-62.060791" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="13.336645" PosY="-31.109705" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-15.880316" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="14" PosX="10.003922" PosY="-17.776102" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-15.880316" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="15" PosX="2.227129" PosY="2.779945" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-2.316984" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="16" PosX="1.672794" PosY="22.780554" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-39.701187" Color="r=255; g=255; b=255" Opacity="204" Visible="1"/>
      <FrameData Frame="17" PosX="5.563175" PosY="32.225742" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="11.002223" Color="r=255; g=255; b=255" Opacity="153" Visible="1"/>
      <FrameData Frame="18" PosX="8.342410" PosY="41.115360" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="14.656057" Color="r=255; g=255; b=255" Opacity="102" Visible="1"/>
      <FrameData Frame="19" PosX="22.787973" PosY="53.338142" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="25.722084" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="20" PosX="22.787973" PosY="53.338142" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="25.722084" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
    <NodeData Tag="64" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="12.727275" PosY="-13.636365" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-65.863770" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="7" PosX="12.727275" PosY="-13.636365" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-65.863770" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="8" PosX="9.090911" PosY="-10.000001" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-17.987595" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="10.909093" PosY="14.545453" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="0.732979" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="13.636366" PosY="38.181816" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="12.335081" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="11" PosX="9.090911" PosY="60.909088" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-40.961884" Color="r=255; g=255; b=255" Opacity="204" Visible="1"/>
      <FrameData Frame="12" PosX="16.363638" PosY="72.727272" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="21.367599" Color="r=255; g=255; b=255" Opacity="153" Visible="1"/>
      <FrameData Frame="13" PosX="28.181820" PosY="79.999992" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="16.290730" Color="r=255; g=255; b=255" Opacity="102" Visible="1"/>
      <FrameData Frame="14" PosX="57.272728" PosY="79.999992" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="39.879070" Color="r=255; g=255; b=255" Opacity="51" Visible="1"/>
      <FrameData Frame="15" PosX="57.272728" PosY="79.999992" ScaleX="0.900000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="39.879070" Color="r=255; g=255; b=255" Opacity="51" Visible="0"/>
    </NodeData>
  </SkeletonAction>
  <SkeletonSkin version="1.0">
    <KeyFrameAnim Tag="1">
      <FrameData Frame="0" Name="bloodsuck_0.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="7">
      <FrameData Frame="1" Name="bloodsuck_0.png"/>
      <FrameData Frame="3" Name="bloodsuck_0.png"/>
      <FrameData Frame="14" Name="bloodsuck_0.png"/>
      <FrameData Frame="19" Name="bloodsuck_0.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="2">
      <FrameData Frame="4" Name="bloodsuck_0.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="8">
      <FrameData Frame="5" Name="bloodsuck_0.png"/>
      <FrameData Frame="6" Name="bloodsuck_0.png"/>
      <FrameData Frame="21" Name="bloodsuck_0.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="9">
      <FrameData Frame="5" Name="bloodsuck_0.png"/>
      <FrameData Frame="6" Name="bloodsuck_0.png"/>
      <FrameData Frame="21" Name="bloodsuck_0.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="56">
      <FrameData Frame="0" Name="bloodsuck_01.png"/>
      <FrameData Frame="5" Name="bloodsuckb_02.png"/>
      <FrameData Frame="6" Name="bloodsuckb_03.png"/>
      <FrameData Frame="7" Name="bloodsuckb_04.png"/>
      <FrameData Frame="8" Name="bloodsuck_01.png"/>
      <FrameData Frame="9" Name="bloodsuckb_02.png"/>
      <FrameData Frame="10" Name="bloodsuckb_03.png"/>
      <FrameData Frame="11" Name="bloodsuckb_04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="57">
      <FrameData Frame="0" Name="bloodsuck_01.png"/>
      <FrameData Frame="6" Name="bloodsuckb_02.png"/>
      <FrameData Frame="7" Name="bloodsuckb_03.png"/>
      <FrameData Frame="8" Name="bloodsuckb_04.png"/>
      <FrameData Frame="9" Name="bloodsuck_01.png"/>
      <FrameData Frame="10" Name="bloodsuckb_02.png"/>
      <FrameData Frame="11" Name="bloodsuckb_03.png"/>
      <FrameData Frame="12" Name="bloodsuckb_04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="58">
      <FrameData Frame="0" Name="bloodsuck_01.png"/>
      <FrameData Frame="8" Name="bloodsuckb_02.png"/>
      <FrameData Frame="9" Name="bloodsuckb_03.png"/>
      <FrameData Frame="10" Name="bloodsuckb_04.png"/>
      <FrameData Frame="11" Name="bloodsuck_01.png"/>
      <FrameData Frame="12" Name="bloodsuckb_02.png"/>
      <FrameData Frame="13" Name="bloodsuckb_03.png"/>
      <FrameData Frame="14" Name="bloodsuckb_04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="59">
      <FrameData Frame="0" Name="bloodsuck_01.png"/>
      <FrameData Frame="9" Name="bloodsuckb_02.png"/>
      <FrameData Frame="10" Name="bloodsuckb_03.png"/>
      <FrameData Frame="11" Name="bloodsuckb_04.png"/>
      <FrameData Frame="12" Name="bloodsuck_01.png"/>
      <FrameData Frame="13" Name="bloodsuckb_02.png"/>
      <FrameData Frame="14" Name="bloodsuckb_03.png"/>
      <FrameData Frame="15" Name="bloodsuckb_04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="60">
      <FrameData Frame="0" Name="bloodsuck_01.png"/>
      <FrameData Frame="10" Name="bloodsuckb_02.png"/>
      <FrameData Frame="11" Name="bloodsuckb_03.png"/>
      <FrameData Frame="12" Name="bloodsuckb_04.png"/>
      <FrameData Frame="13" Name="bloodsuck_01.png"/>
      <FrameData Frame="14" Name="bloodsuckb_02.png"/>
      <FrameData Frame="15" Name="bloodsuckb_03.png"/>
      <FrameData Frame="16" Name="bloodsuckb_04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="61">
      <FrameData Frame="0" Name="bloodsuck_01.png"/>
      <FrameData Frame="11" Name="bloodsuckb_02.png"/>
      <FrameData Frame="12" Name="bloodsuckb_03.png"/>
      <FrameData Frame="13" Name="bloodsuckb_04.png"/>
      <FrameData Frame="14" Name="bloodsuck_01.png"/>
      <FrameData Frame="15" Name="bloodsuckb_02.png"/>
      <FrameData Frame="16" Name="bloodsuckb_03.png"/>
      <FrameData Frame="17" Name="bloodsuckb_04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="62">
      <FrameData Frame="0" Name="bloodsuck_01.png"/>
      <FrameData Frame="11" Name="bloodsuck_01.png"/>
      <FrameData Frame="12" Name="bloodsuckb_02.png"/>
      <FrameData Frame="13" Name="bloodsuckb_03.png"/>
      <FrameData Frame="14" Name="bloodsuckb_04.png"/>
      <FrameData Frame="15" Name="bloodsuck_01.png"/>
      <FrameData Frame="16" Name="bloodsuckb_02.png"/>
      <FrameData Frame="17" Name="bloodsuckb_03.png"/>
      <FrameData Frame="18" Name="bloodsuckb_04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="63">
      <FrameData Frame="0" Name="bloodsuck_01.png"/>
      <FrameData Frame="13" Name="bloodsuckb_02.png"/>
      <FrameData Frame="14" Name="bloodsuckb_03.png"/>
      <FrameData Frame="15" Name="bloodsuckb_04.png"/>
      <FrameData Frame="16" Name="bloodsuck_01.png"/>
      <FrameData Frame="17" Name="bloodsuckb_02.png"/>
      <FrameData Frame="18" Name="bloodsuckb_03.png"/>
      <FrameData Frame="19" Name="bloodsuckb_04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="64">
      <FrameData Frame="0" Name="bloodsuck_01.png"/>
      <FrameData Frame="8" Name="bloodsuckb_02.png"/>
      <FrameData Frame="9" Name="bloodsuckb_03.png"/>
      <FrameData Frame="10" Name="bloodsuckb_04.png"/>
      <FrameData Frame="11" Name="bloodsuck_01.png"/>
      <FrameData Frame="12" Name="bloodsuckb_02.png"/>
      <FrameData Frame="13" Name="bloodsuckb_03.png"/>
      <FrameData Frame="14" Name="bloodsuckb_04.png"/>
    </KeyFrameAnim>
  </SkeletonSkin>
</SkeletonParts>
