<?xml version="1.0" encoding="UTF-8"?>
<SkeletonParts version="1.0">
  <SkeletonTree version="1.0">
    <NodeName Tag="10" Name="zhuyan"/>
    <NodeName Tag="11" Name="zhuan01"/>
    <NodeName Tag="8" Name="bei"/>
    <NodeName Tag="2" Name="shan"/>
    <NodeName Tag="9" Name="shan01"/>
    <NodeName Tag="4" Name="zha01"/>
    <NodeName Tag="5" Name="zha02"/>
    <NodeName Tag="6" Name="zha03"/>
    <NodeName Tag="7" Name="zha04"/>
    <NodeTier Tag="10" ParentTag="-1"/>
    <NodeTier Tag="11" ParentTag="-1"/>
    <NodeTier Tag="8" ParentTag="-1"/>
    <NodeTier Tag="2" ParentTag="-1"/>
    <NodeTier Tag="9" ParentTag="-1"/>
    <NodeTier Tag="4" ParentTag="-1"/>
    <NodeTier Tag="5" ParentTag="-1"/>
    <NodeTier Tag="6" ParentTag="-1"/>
    <NodeTier Tag="7" ParentTag="-1"/>
  </SkeletonTree>
  <SkeletonAction version="1.0" TotalFrame="16" Rate="20">
    <NodeData Tag="10" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="0.000000" PosY="0.000000" ScaleX="1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="4" PosX="0.000000" PosY="-21.000000" ScaleX="1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="5" PosX="0.000000" PosY="-21.000000" ScaleX="1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="6" PosX="0.000000" PosY="-21.000000" ScaleX="1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="7" PosX="0.000000" PosY="-21.000000" ScaleX="1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="8" PosX="0.000000" PosY="-21.000000" ScaleX="1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="0.000000" PosY="-21.000000" ScaleX="1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="0.000000" PosY="-21.000000" ScaleX="1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="11" PosX="0.000000" PosY="-21.000000" ScaleX="1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
    <NodeData Tag="11" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="0.000000" PosY="0.000000" ScaleX="-1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="4" PosX="0.000000" PosY="0.000000" ScaleX="-1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="5" PosX="0.000000" PosY="0.000000" ScaleX="-1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="6" PosX="0.000000" PosY="0.000000" ScaleX="-1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="7" PosX="0.000000" PosY="0.000000" ScaleX="-1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="8" PosX="0.000000" PosY="0.000000" ScaleX="-1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="0.000000" PosY="0.000000" ScaleX="-1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="0.000000" PosY="0.000000" ScaleX="-1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="11" PosX="0.000000" PosY="0.000000" ScaleX="-1.800000" ScaleY="1.800000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
    <NodeData Tag="8" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-7.000000" PosY="74.000015" ScaleX="0.200000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="76" Visible="1"/>
      <FrameData Frame="2" PosX="-7.000000" PosY="74.000015" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="4" PosX="-7.000000" PosY="74.000015" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="8" PosX="-8.000000" PosY="73.000015" ScaleX="0.600000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
      <FrameData Frame="9" PosX="-8.000000" PosY="73.000015" ScaleX="0.600000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="0"/>
      <FrameData Frame="13" PosX="-3.000000" PosY="72.000015" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="15" PosX="-8.000000" PosY="73.000015" ScaleX="0.100000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
    </NodeData>
    <NodeData Tag="2" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-7.000000" PosY="149.000015" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="1" PosX="-9.000000" PosY="61.000015" ScaleX="2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="2" PosX="-9.000000" PosY="61.000015" ScaleX="2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="3" PosX="-9.000000" PosY="61.000015" ScaleX="2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="4" PosX="-9.000000" PosY="61.000015" ScaleX="2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="5" PosX="-9.000000" PosY="61.000015" ScaleX="2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="6" PosX="-9.000000" PosY="61.000015" ScaleX="2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="7" PosX="-9.000000" PosY="61.000015" ScaleX="2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
    <NodeData Tag="9" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-8.000000" PosY="32.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="9" PosX="8.000000" PosY="133.000000" ScaleX="-1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="9.000000" PosY="32.000015" ScaleX="-2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="11" PosX="9.000000" PosY="32.000000" ScaleX="-2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="12" PosX="7.000000" PosY="32.000000" ScaleX="-2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="7.000000" PosY="32.000000" ScaleX="-2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="14" PosX="7.000000" PosY="32.000000" ScaleX="-2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="15" PosX="7.000000" PosY="32.000000" ScaleX="-2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="16" PosX="7.000000" PosY="32.000000" ScaleX="-2.000000" ScaleY="2.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
    <NodeData Tag="4" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="20.000000" PosY="60.000015" ScaleX="0.550000" ScaleY="0.850000" SkewX="0.000000" SkewY="0.000000" Rot="-6.455151" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="8" PosX="27.111111" PosY="62.666683" ScaleX="0.772222" ScaleY="1.161111" SkewX="0.000000" SkewY="0.000000" Rot="-8.005493" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="28.000000" PosY="63.000015" ScaleX="0.800000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="-8.199286" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="39.000000" PosY="75.000015" ScaleX="0.800000" ScaleY="1.100000" SkewX="0.000000" SkewY="0.000000" Rot="-10.431265" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="12" PosX="33.000000" PosY="75.000015" ScaleX="0.500000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-7.956877" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="33.000000" PosY="75.000015" ScaleX="0.500000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-7.956877" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
    <NodeData Tag="5" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="28.000000" PosY="21.000015" ScaleX="0.600000" ScaleY="0.500000" SkewX="0.000000" SkewY="0.000000" Rot="9.083057" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="8" PosX="28.000000" PosY="21.000015" ScaleX="0.600000" ScaleY="0.500000" SkewX="0.000000" SkewY="0.000000" Rot="9.083057" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="45.000000" PosY="3.000015" ScaleX="0.800000" ScaleY="0.700000" SkewX="0.000000" SkewY="0.000000" Rot="6.238434" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="58.000000" PosY="-1.999985" ScaleX="0.800000" ScaleY="0.700000" SkewX="0.000000" SkewY="0.000000" Rot="12.793438" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="12" PosX="55.000000" PosY="15.000015" ScaleX="0.500000" ScaleY="0.600000" SkewX="0.000000" SkewY="0.000000" Rot="12.793438" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="55.000000" PosY="15.000015" ScaleX="0.500000" ScaleY="0.600000" SkewX="0.000000" SkewY="0.000000" Rot="12.793438" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
    <NodeData Tag="6" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-12.000000" PosY="60.000015" ScaleX="0.350000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-35.352402" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="8" PosX="-12.000000" PosY="60.000015" ScaleX="0.350000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-35.352402" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="-23.000000" PosY="59.000015" ScaleX="0.400000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="-31.557804" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="-30.000000" PosY="70.000015" ScaleX="0.400000" ScaleY="1.200000" SkewX="0.000000" SkewY="0.000000" Rot="-30.805714" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="12" PosX="-23.000000" PosY="77.000015" ScaleX="0.300000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-30.805714" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="-23.000000" PosY="77.000015" ScaleX="0.300000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-30.805714" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
    <NodeData Tag="7" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="-26.000000" PosY="31.000015" ScaleX="0.600000" ScaleY="0.600000" SkewX="0.000000" SkewY="0.000000" Rot="-86.450043" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="8" PosX="-26.000000" PosY="31.000015" ScaleX="0.600000" ScaleY="0.600000" SkewX="0.000000" SkewY="0.000000" Rot="-86.450043" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="-45.000000" PosY="9.000015" ScaleX="0.800000" ScaleY="0.800000" SkewX="0.000000" SkewY="0.000000" Rot="-86.450027" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="10" PosX="-59.000000" PosY="7.000015" ScaleX="0.800000" ScaleY="0.900000" SkewX="0.000000" SkewY="0.000000" Rot="-86.450027" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="12" PosX="-54.000000" PosY="23.000015" ScaleX="0.600000" ScaleY="0.600000" SkewX="0.000000" SkewY="0.000000" Rot="-86.450027" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="13" PosX="-54.000000" PosY="23.000015" ScaleX="0.600000" ScaleY="0.600000" SkewX="0.000000" SkewY="0.000000" Rot="-86.450027" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
  </SkeletonAction>
  <SkeletonSkin version="1.0">
    <KeyFrameAnim Tag="10">
      <FrameData Frame="0" Name="heartbomb_zhuan01.png"/>
      <FrameData Frame="5" Name="heartbomb_zhuan02.png"/>
      <FrameData Frame="6" Name="heartbomb_zhuan03.png"/>
      <FrameData Frame="7" Name="heartbomb_zhuan04.png"/>
      <FrameData Frame="8" Name="heartbomb_zhuan05.png"/>
      <FrameData Frame="9" Name="heartbomb_zhuan06.png"/>
      <FrameData Frame="10" Name="heartbomb_zhuan07.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="11">
      <FrameData Frame="0" Name="heartbomb_zhuan01.png"/>
      <FrameData Frame="5" Name="heartbomb_zhuan02.png"/>
      <FrameData Frame="6" Name="heartbomb_zhuan03.png"/>
      <FrameData Frame="7" Name="heartbomb_zhuan04.png"/>
      <FrameData Frame="8" Name="heartbomb_zhuan05.png"/>
      <FrameData Frame="9" Name="heartbomb_zhuan06.png"/>
      <FrameData Frame="10" Name="heartbomb_zhuan07.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="8">
      <FrameData Frame="0" Name="heartbomb_bei.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="2">
      <FrameData Frame="0" Name="heartbomb_shan01.png"/>
      <FrameData Frame="1" Name="heartbomb_shan02.png"/>
      <FrameData Frame="2" Name="heartbomb_shan03.png"/>
      <FrameData Frame="3" Name="heartbomb_shan04.png"/>
      <FrameData Frame="4" Name="heartbomb_shan05.png"/>
      <FrameData Frame="5" Name="heartbomb_shan06.png"/>
      <FrameData Frame="6" Name="heartbomb_shan07.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="9">
      <FrameData Frame="0" Name="heartbomb_shan01.png"/>
      <FrameData Frame="9" Name="heartbomb_shan01.png"/>
      <FrameData Frame="10" Name="heartbomb_shan02.png"/>
      <FrameData Frame="11" Name="heartbomb_shan03.png"/>
      <FrameData Frame="12" Name="heartbomb_shan04.png"/>
      <FrameData Frame="13" Name="heartbomb_shan05.png"/>
      <FrameData Frame="14" Name="heartbomb_shan06.png"/>
      <FrameData Frame="15" Name="heartbomb_shan07.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="4">
      <FrameData Frame="0" Name="heartbomb_zha01.png"/>
      <FrameData Frame="9" Name="heartbomb_zha02.png"/>
      <FrameData Frame="10" Name="heartbomb_zha03.png"/>
      <FrameData Frame="12" Name="heartbomb_zha04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="5">
      <FrameData Frame="0" Name="heartbomb_zha01.png"/>
      <FrameData Frame="9" Name="heartbomb_zha02.png"/>
      <FrameData Frame="10" Name="heartbomb_zha03.png"/>
      <FrameData Frame="12" Name="heartbomb_zha04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="6">
      <FrameData Frame="0" Name="heartbomb_zha01.png"/>
      <FrameData Frame="9" Name="heartbomb_zha02.png"/>
      <FrameData Frame="10" Name="heartbomb_zha03.png"/>
      <FrameData Frame="12" Name="heartbomb_zha04.png"/>
    </KeyFrameAnim>
    <KeyFrameAnim Tag="7">
      <FrameData Frame="0" Name="heartbomb_zha01.png"/>
      <FrameData Frame="9" Name="heartbomb_zha02.png"/>
      <FrameData Frame="10" Name="heartbomb_zha03.png"/>
      <FrameData Frame="12" Name="heartbomb_zha04.png"/>
    </KeyFrameAnim>
  </SkeletonSkin>
</SkeletonParts>
