<?xml version="1.0" encoding="UTF-8"?>
<SkeletonParts version="1.0">
  <SkeletonTree version="1.0">
    <NodeName Tag="0" Name="shouji"/>
    <NodeTier Tag="0" ParentTag="-1"/>
  </SkeletonTree>
  <SkeletonAction version="1.0" TotalFrame="3" Rate="25">
    <NodeData Tag="0" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="0.000000" PosY="0.000000" ScaleX="0.500000" ScaleY="0.500000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
      <FrameData Frame="1" PosX="0.000000" PosY="0.000000" ScaleX="0.500000" ScaleY="0.500000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="2" PosX="0.000000" PosY="0.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="3" PosX="0.000000" PosY="0.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="0"/>
    </NodeData>
  </SkeletonAction>
  <SkeletonSkin version="1.0">
    <KeyFrameAnim Tag="0">
      <FrameData Frame="0" Name="hit0003.png"/>
      <FrameData Frame="1" Name="hit0003.png"/>
      <FrameData Frame="2" Name="hit0003.png"/>
      <FrameData Frame="3" Name="hit0003.png"/>
    </KeyFrameAnim>
  </SkeletonSkin>
</SkeletonParts>
