<?xml version="1.0" encoding="UTF-8"?>
<SkeletonParts version="1.0">
  <SkeletonTree version="1.0">
    <NodeName Tag="7" Name="root"/>
    <NodeTier Tag="7" ParentTag="-1"/>
  </SkeletonTree>
  <SkeletonAction version="1.0" TotalFrame="9" Rate="5">
    <NodeData Tag="7" AnchorX="0.500000" AnchorY="0.500000">
      <FrameData Frame="0" PosX="0.000000" PosY="0.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="1" PosX="17.000000" PosY="0.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
      <FrameData Frame="2" PosX="17.000000" PosY="0.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="0"/>
      <FrameData Frame="5" PosX="0.000000" PosY="0.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="0" Visible="1"/>
      <FrameData Frame="6" PosX="0.000000" PosY="0.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
      <FrameData Frame="9" PosX="0.000000" PosY="0.000000" ScaleX="1.000000" ScaleY="1.000000" SkewX="0.000000" SkewY="0.000000" Rot="0.000000" Color="r=255; g=255; b=255" Opacity="255" Visible="1"/>
    </NodeData>
  </SkeletonAction>
  <SkeletonSkin version="1.0">
    <KeyFrameAnim Tag="7">
      <FrameData Frame="0" Name=""/>
    </KeyFrameAnim>
  </SkeletonSkin>
</SkeletonParts>
